<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery boy Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .nav-link {
            display: inline-block;
            line-height: 54px;
            color: #4185d3;
            font-family: 'Roboto';
            text-transform: capitalize;
            font-weight: 500;
            font-size: 16px;
        }

        .nav {
            text-align: right;
        }

        .main-content {
            background: #e8e8e8;
            padding: 40px;
            min-height: calc(100vh - 70px);
        }

        .login-form {
            min-height: 500px;
            width: 459px;
            margin-left: auto;
            background: #fff;
            margin-right: auto;
            margin-top: 40px;
            padding: 50px;
            border: 1px solid #fff;
            border-radius: 20px;
        }

        .login-header-text {
            font-family: 'Roboto';
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .login-header-span {
            color: #4185d3;
            font-size: 40px;
        }

        .login-form-label {
            font-family: 'Roboto';
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #656565;
        }

        .login-form-section {
            margin-bottom: 15px;
        }

        .login-form-input {
            height: 46px;
            border-radius: 10px;
            border: 2px solid #d0d0d0;
        }

        .login-form-button {
            margin-bottom: 20px;
            margin-top: 20px;
            width: 100%;
            height: 44px;
            border: 1px solid #4185d3;
            background: #4185d3;
            border-radius: 10px;
            color: #fff;
            font-family: 'Roboto';
            font-weight: 700;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container-fluid main-content">
    <div class="row">
        <div class="col-12">
            <div class="login-form">

                <div class="login-form-header">
                    <h2 class="login-header-text">Sign Up <span class="login-header-span">.</span></h2>
                </div>

                <form method="post">
                    {% csrf_token %}

                    <div class="form-group login-form-section">
                        <label class="login-form-label">National Id No: </label>
                        <input class="form-control login-form-input" type="text" name="nid_no">
                    </div>

                    <div class="form-group login-form-section">
                        <label class="login-form-label">Phone Number: </label>
                        <input class="form-control login-form-input" type="text" name="phone_number">
                    </div>

                    <div style="margin-top: 10px;">
                        {% for message in messages %}
                        <h3 style="color: red; font-family: Roboto; font-size: 16px;font-weight: 400;">{{ message
                            }}</h3>
                        {% endfor %}
                    </div>

                    <input class="button login-form-button" type="submit" value="Sign Up">

                </form>


</body>
</html>