<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .nav-link {
            display: inline-block;
            line-height: 54px;
            color: #4185d3;
            font-family: 'Roboto';
            text-transform: capitalize;
            font-weight: 500;
            font-size: 16px;
        }
        .nav {
            text-align: right;
        }

        .main-content {
            background: #e8e8e8;
            padding: 40px;
            min-height: calc(100vh - 70px);
        }

        .login-form {
            min-height: 500px;
            width: 459px;
            margin-left: auto;
            background: #fff;
            margin-right: auto;
            margin-top: 40px;
            padding: 50px;
            border: 1px solid #fff;
            border-radius: 20px;
        }

        .login-header-text {
            font-family: 'Roboto';
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .login-header-span {
            color: #4185d3;
            font-size: 40px;
        }

        .login-form-label {
            font-family: 'Roboto';
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #656565;
        }

        .login-form-section {
            margin-bottom: 15px;
        }

        .login-form-input {
            height: 46px;
            border-radius: 10px;
            border: 2px solid #d0d0d0;
        }

        .login-form-button {
            margin-bottom: 20px;
            margin-top: 20px;
            width: 100%;
            height: 44px;
            border: 1px solid #4185d3;
            background: #4185d3;
            border-radius: 10px;
            color: #fff;
            font-family: 'Roboto';
            font-weight: 700;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="boxes">
    <!-- Header Start  -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- logo -->
                <div style="height: 70px; display: inline-block;">
                    <h2 style="font-family: Roboto; font-weight: 700; font-size: 30px; color: rgb(65, 133, 211); line-height:68px; padding-left: 20px;">
                        <a href="{% url 'home' %}" style="text-decoration:none;">E-COM.</a>    
                    </h2>
                </div>
            </div>
            <div class="col-md-8">
                <div class="navbar" style="display:block; width: 100%; text-align: right">
                    {% if request.user.is_authenticated %}
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    
                    <a class="nav-link" href="{% url 'order_summary' %}">Cart</a>

                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Login</a>

                        <a class="nav-link" href="{% url 'registration' %}">Sign up</a>
                        
                    {% endif %}
                </div>
                
            </div>
        </div>
    </div>
<!-- Header End -->

    <div class="container-fluid main-content">
        <div class="row">
            <div class="col-12">
                <div class="login-form">

                    <div class="login-form-header">
                        <h2 class="login-header-text">Sign Up <span class="login-header-span">.</span></h2>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="form-group login-form-section">
                            <label class="login-form-label">First Name </label>
                            <input class="form-control login-form-input" type="text" name="first_name">
                        </div>

                        <div class="form-group login-form-section">
                            <label class="login-form-label">Last Name </label>
                            <input class="form-control login-form-input" type="text" name="last_name">
                        </div>

                        <div class="form-group login-form-section">
                            <label class="login-form-label">Username: </label>
                            <input class="form-control login-form-input" type="text" name="username">
                        </div>

                        <div class="form-group login-form-section">
                            <label class="login-form-label">Phone Number: </label>
                            <input class="form-control login-form-input" type="text" name="phone_number">
                        </div>

                        <div class="form-group login-form-section">
                            <label class="login-form-label">Email: </label>
                            <input class="form-control login-form-input" type="email" name="email">
                        </div>

                        <div class='form-group login-form-section'>
                            <label class="login-form-label" for="sex">Sex: </label>
                            <select name="sex" class="login-form-input" style="width: 100%">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>

                        <div class="form-group login-form-section">
                            <label class="login-form-label">Password: </label>
                            <input class="form-control login-form-input" type="password" name="password1">
                        </div>

                        <div class="form-group login-form-section">
                            <label class="login-form-label">Confirm Password: </label>
                            <input class="form-control login-form-input" type="password" name="password2">
                        </div>

                        <div style="margin-top: 10px;">
                            {% for message in messages %}
                            <h3 style="color: red; font-family: Roboto; font-size: 16px;font-weight: 400;">{{ message }}</h3>
                            {% endfor %}
                        </div>

                        <input class="button login-form-button" type="submit" value="Sign Up">
                    
                    </form>

                    
                    <div class="container-frm">
                        <p style="font-family: 'Roboto';font-weight: 400; font-size: 14px; margin-bottom: 5px;">Already have an account? <a href="{% url 'login' %}">Login</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</div>


</body>
</html>